library(Biostrings) #For reading in sequences
library(neuralnet) #For neural net
library(e1071) #for SVMs
library(corrplot) #for corrplots of errors
library(PRROC) #For ROC and PR (and AUC) calculations / plots
library(motifStack) #For plotting sequence logos


# Functions to manage NetSurf data ----------------------------------------

#Read in and tidy up surface exposure data from NetSurf 1.1
read.surf.data <- function(netsurf.data){
  surf.data <- read.table(netsurf.data)
  se.colnames <- c("Class", "aa", "seq.name", "aa.number", "Rel.surf.access", "Abs.surf.access", "RSA.zfit.score", "alpha.h.prob", "beta.s.prob", "coil.prob")
  colnames(surf.data)[1:7] <- se.colnames[1:7]
  for (i in 1:ncol(surf.data)){
    surf.data[,i] <- as.character(surf.data[,i])
  }
  surf.data[,"position"] <- seq(1, nrow(surf.data), by=1)
  return(surf.data)
}

#Index which surface exposure score aligns with which position in the aligned sequence
add.index.pos <- function(aligned.seq){
  aligned.seq <- unlist(strsplit(aligned.seq, split = ""))
  align.pos <- 0
  index.pos <- c()
  for (i in 1:length(aligned.seq)){
    if (aligned.seq[i] != "-"){
      align.pos <- align.pos + 1
    }
    index.pos[i] <- align.pos
  }
  index.pos[index.pos==0] <- 1
  
  return(index.pos)
}

#Add the alignment to the target sequence
align.surf.data <- function(aligned.seq, surf.data){
  #Check that the dummy data is as expected
  unalign.seq <- unlist(strsplit(aligned.seq, split=""))
  unalign.seq <- unalign.seq[unalign.seq != "-"]
  correct.seq <- sum(unalign.seq != surf.data[, "aa"])
  if(correct.seq>0){stop("Sequences differ.")} else {print("Sequences match.")}
  #Call indexing function
  index.pos <- add.index.pos(aligned.seq)
  #Adjust surf data
  align.surf.data <- surf.data[index.pos,]
  align.surf.data[,"aligned.position"] <- seq(1, nrow(align.surf.data), by=1)
  align.surf.data[,"index.pos"] <- index.pos
  return(align.surf.data)
}

#Adjust (partially) for NetSurf's tendency to convert characters to underscores
remove.problem.chars <- function(input.string){
  return(gsub(pattern="\\[|\\]|\\=|\\||\\'|>|<", replacement="_", x=input.string))
}

#Combine netsurf data with the aligned sequence / cleavage data. Loops through each name in the full dataset; for each name, extract the relative and absolute exposure for each position
add.surf.data <- function(names, netsurf.aligned.data, alignment.data){
  new.data <- c()
  alignment.data$name <- sapply(as.character(alignment.data$name), remove.problem.chars)
  for (i in 1:length(names)){
    current.name <- names[i]
    #Pull out the data relevant to the species being considered
    current.netsurf <- netsurf.aligned.data[sapply(netsurf.aligned.data$seq.name, grepl, pattern=current.name),]
    current.data <- alignment.data[sapply(alignment.data$name, grepl, pattern=current.name),]
    current.data$aligned_position <- as.numeric(as.character(current.data$aligned_position))
    for (j in 1:nrow(current.data)){
      current.position <- current.data$aligned_position[j]
      #Find the exposure at the current position
      current.netsurf.data <- current.netsurf[current.netsurf$aligned.position==current.position ,]#| current.netsurf$aligned.position==(current.position+1),]
      #Extract the index.pos (the unaligned index) that corresponds to that positon
      current.index.pos <- current.netsurf.data$index.pos[1]
      #Extract the netsurf data that represents the next position along in the unaligned sequence
      current.netsurf.data.next <- current.netsurf[current.netsurf$index.pos==current.index.pos+1 ,]#| current.netsurf$aligned.position==(current.position+1),]
      #Combine the netsurf data rows
      current.netsurf.data <- rbind(current.netsurf.data, current.netsurf.data.next)
      #In case more than one position matches due to gaps, remove duplicates (should only be two rows left afterwards)
      current.netsurf.data <- current.netsurf.data[!duplicated(current.netsurf.data),] 
      #Take the average
      ave.rel.surf.access <- mean(as.numeric(current.netsurf.data$Rel.surf.access))
      ave.abs.surf.access <- mean(as.numeric(current.netsurf.data$Abs.surf.access))
      current.data[j, "ave.rel.surf.access"] <- ave.rel.surf.access
      current.data[j, "ave.abs.surf.access"] <- ave.abs.surf.access
    }
    new.data <- rbind(new.data, current.data)
  }
  #new.data <- new.data[rev(order(new.data$Cleave_site)),]
  return(new.data)
}

#Line up sequence alignment and netsurf data
produce.aligned.netsurf <- function(names, netsurf.data, alignment.data){
  aligned.netsurf <-c()
  #NetSurf eliminates anything that could be interpreted as a regex from the input names. To line up netsurf results with the alignment.data, need to adjust labels.
  netsurf.alignment.names <- sapply(names(alignment.data), remove.problem.chars)
  for (i in 1:length(names)){
    print(i)
    current.name <- names[i]
    current.netsurf.name <- netsurf.alignment.names[i]
    
    current.alignment <- alignment.data[sapply(netsurf.alignment.names, grepl, pattern=current.netsurf.name, fixed=TRUE)]
    current.netsurf <-  netsurf.data[sapply(netsurf.data$seq.name, grepl, pattern=current.netsurf.name),] 
    #Generate and include alignment index
    current.netsurf.aligned <- align.surf.data(current.alignment, current.netsurf)
    #Fold into new netsurf dataframe
    aligned.netsurf <- rbind(aligned.netsurf, current.netsurf.aligned)
  }
  return(aligned.netsurf)
}

#Produce histogram of averaged netsurf exposure scores
netsurf.hist <- function(input.data, title){
  data.c.ns <- hist(input.data$ave.rel.surf.access[input.data$Cleave_site==1], plot=FALSE, breaks=seq(0,1,length=21))
  data.nc.ns <- hist(input.data$ave.rel.surf.access[input.data$Cleave_site==0], breaks=seq(0,1,length=21))
  plot(data.c.ns$density, type="s", xaxt='n', bty='n', ylab="Probability density",
       xlab="Relative surface accessiblity (estimated)", lwd=2, col="blue", main=title)
  axis(1, at=seq(1,21), labels=seq(0,1, length=21))
  lines(data.nc.ns$density, type="s", lwd=2, col="red")
  legend("topright", c("Cleavage sites", "Non-cleavage sites"), col=c("blue", "red"), lwd=2, box.col="grey")
}

#Eliminate negative examples below chosen cutoff
surf.access.exclude <- function(input.data, rel.surf.access.cutoff){
  input.data <- input.data[(input.data$Cleave_site==1 | input.data$ave.rel.surf.access > rel.surf.access.cutoff),]
}

# Functions to build data matrices ----------------------------------------

#Convert a position in an unaligned sequence to its aligned equivalent
unaligned.to.aligned.pos <- function(aligned.sequence, unaligned.position){
  aligned.seq.split <- unlist(strsplit(aligned.sequence, ""))
  seq.length <- length(aligned.seq.split)
  aligned.position <- 0
  non.gap.count <- 0
  i <- 1
  while (non.gap.count < seq.length & non.gap.count < unaligned.position){
    if (aligned.seq.split[i] != "-"){
      non.gap.count <- non.gap.count+1
    }
    aligned.position <- aligned.position + 1
    i <- i + 1
  }
  return(c(aligned.position))
}

#Pull out sequences to fold into data matrix
extract_seqs <- function(aligned_data, aligned_positions, max_margin, exclude_seqs=NA){
  #Now extract all positive sequences etc
  seqs <- sequence_extraction(aligned_data, aligned_positions, max_margin)
  if (!is.na(exclude_seqs)){
    seqs <- seqs[!seqs[,"sequence"] %in% exclude_seqs,]
  }
  #Randomise order so that duplicated sequences are removed semi-equally across strains and positions in the next step
  seqs <- seqs[sample(nrow(seqs)),]
  #Remove duplicates - note this works only because we separately extract negative and positive sequences with this function. If you mixed them, should not remove !
  seqs <- seqs[!duplicated(seqs),]
  #Remove short sequences
  seqs <- seqs[sapply(seqs[,"sequence"], nchar)>=max_margin*2,]
  return(seqs)
}

#Function to extract subsequences from a list of labelled vectors and present in tidied format
sequence_extraction <- function(aligned_sequence_vector, position_vector, margin){
  subsequences <- c()
  for (i in 1:length(position_vector)){ 
    current_position <- (position_vector)[i]
    #Include sequence
    add_sequences <- c(extract_subsequence_mult(aligned_sequence_vector, current_position, margin))
    #Include position in the aligned sequence set
    add_sequences <-cbind(add_sequences, current_position) 
    #Include name / details from fasta file
    add_sequences <-cbind(add_sequences, names(aligned_sequence_vector))
    subsequences <-rbind(subsequences, add_sequences)
  }
  colnames(subsequences) <- c("sequence", "aligned_position", "name")
  return(subsequences)
}

#Iterate over list of sequences
extract_subsequence_mult <- function(sequence_vector, position, margin){
  local_seqs <- c()
  for (i in 1:length(sequence_vector)){
    local_seqs <-c(local_seqs, extract_subsequence(sequence_vector[i], position, margin))
  }
  return(local_seqs)
}

#Extract a subsequence of a particular size margin (centred around the cleavage site; note a site label of 10 implies cleavage occurs between positions 10-11)
#Ignores gaps, denoted by "-", when constructing subsequence
extract_subsequence <- function(sequence, position, margin){
  #Split sequences so we can easily search through it
  seq_split <- unlist(strsplit(sequence, ""))
  #Set up variables we'll refer to while searching
  seq_length <- length(seq_split)
  margin_count <- 0
  downstream_margin <- 1
  downstream_pos <- position
  upstream_margin <- 1
  upstream_pos <- position + 1
  return_seq <- c()
  for (i in 1:100){
    #Search downstream of the given position
    if (downstream_pos>0){
      if (seq_split[downstream_pos]!="-" & downstream_margin<=margin){
        return_seq <- c(seq_split[downstream_pos], return_seq)
        downstream_margin <- downstream_margin + 1
      }
      downstream_pos <- downstream_pos - 1
    }
    #Search upstream 
    if (upstream_pos < seq_length){
      if (seq_split[upstream_pos]!="-" & upstream_margin<=margin){
        return_seq <- c(return_seq, seq_split[upstream_pos])
        upstream_margin <- upstream_margin + 1
      }
      upstream_pos <- upstream_pos + 1
    }
  }
  return_seq <- paste(return_seq, collapse="")
  return(return_seq)
}

#Using the formatted sequence data, produce a binary matrix to use as input to neural nets and SVMs
formatted_bin_matrix <- function(sequence_data, margin, aa_codes, zero_or_one){
  bin_matrix <- data.frame(cbind(seqs_to_binary_matrix(sequence_data[,"sequence"], aa_codes), sequence_data))
  bin_matrix <- cbind(rep(zero_or_one, nrow(bin_matrix)), bin_matrix)
  #Produce codes for labelling positions
  labels <- gen_labels(margin, aa_codes)
  colnames(bin_matrix)[1:(ncol(bin_matrix)-3)] <- c("Cleave_site", labels)
  for (i in 1:(ncol(bin_matrix)-3)){
    bin_matrix[,i] <- as.numeric(as.character(bin_matrix[,i]))
  }
  return(bin_matrix)
}

#Take a vector of sequences and convert to a matrix of binary codes
seqs_to_binary_matrix <- function(aa_sequences, aa_codes){
  #Set up an aa_code_matrix  an identity matrix with correct row labels, to pass to seq_to_aa_binary
  aa_codes_mat <- matrix(NA, length(aa_codes), length(aa_codes))
  rownames(aa_codes_mat) <- colnames(aa_codes_mat) <- aa_codes
  for (i in 1:length(aa_codes)){
    aa_codes_mat[i,] <- (aa_codes[i]==aa_codes)*1
  }
  #Use test.seq to establish dimensions
  test.seq <- seq_to_aa_binary(aa_sequences[1], aa_codes_mat)
  #Set up matrix with appropriate dimensions to hold results
  aa_binary_results <- matrix(NA, length(aa_sequences), length(test.seq))
  #Determine results
  for (i in 1:length(aa_sequences)){
    print(paste0(i," of ", length(aa_sequences)))
    aa_binary_results[i,] <- seq_to_aa_binary(aa_sequences[i], aa_codes_mat)
  }
  return(aa_binary_results)
}

#Function to convert an amino acid sequence into a binary sequence of length 20x the original. Note can choose order via arrangement of "aa_codes"
seq_to_aa_binary <- function(aa_sequence, aa_codes_mat){
  split_seq <- unlist(strsplit(aa_sequence, ""))
  aa_binary <- as.vector(t(aa_codes_mat[split_seq,]))
  return(aa_binary) #Take transpose as "as.vector" operates by column by default
}

#Generate labels for use in formatted sequences
gen_labels <- function(margin, aa_codes){
  labels <- c()
  for (i in 1:(2*margin)){
    if (i <= margin){
      label_add <- c()
      for (j in 1:length(aa_codes)){
        label_add[j] <- paste0("neg", margin-i+1, "_", aa_codes[j],  collapse=NULL)
      }
    }
    else {
      label_add <- c()
      for (j in 1:length(aa_codes)){
        label_add[j] <- paste0("pos", i - margin, "_", aa_codes[j], collapse=NULL)
      }
    }
    labels <- c(labels, label_add)
  }
  return(labels)
}

#Convert positive and negative examples into combined datasets under the various encodings
create.matrices <- function(c_matrix, nc_matrix, aa_codes, aa_properties, blosum62, remove.dups=TRUE){
  #Combine into single object for neural net analysis
  bin_data <- rbind(c_matrix, nc_matrix)
  #Get rid of factors
  bin_data[,"sequence"] <- as.character(bin_data[,"sequence"])
  bin_data[,"aligned_position"] <- as.numeric(as.character(bin_data[,"aligned_position"] ))
  for (i in 1:(ncol(bin_data)-3)){
    bin_data[,i] <- as.numeric(as.character(bin_data[,i]))
  }
  if (remove.dups){
    #Remove duplicated cleavage site/sequence pairs # seqs <- seqs[!duplicated(seqs[,"sequence"]),]
    bin_data <- bin_data[!duplicated(cbind(bin_data[,"Cleave_site"], bin_data[,"sequence"])),]
    #Remove any negative examples that duplicate the sequence of positive examples
    bin_data <- bin_data[bin_data[,"Cleave_site"]==1 | !duplicated(bin_data[,"sequence"]),]
  }
  #Remove X's (again!)
  bin_data <- bin_data[!sapply(bin_data[,"sequence"], grepl, pattern="X"),]
  #Also produce the amino acid properties matrix
  print("Producing amino acid properties matrix.")
  prop_data <- bin_to_prop(bin_data, aa_properties)
  #and the BLOSUM matrix:
  print("Producing BLOSUM encoding matrix.")
  blos_data <- bin_to_blosum(bin_data, blosum62, aa_codes)
  return(list("bin_data"=bin_data, "prop_data"=prop_data, "blos_data"=blos_data))
}

#Convert an existing binary encoding to a property encoding 
bin_to_prop <- function(bin_matrix, aa_properties){
  #check length of seq
  test.seq <- seq_to_properties(bin_matrix[,"sequence"][1], aa_properties)
  sequences <- matrix(NA, nrow(bin_matrix), length(test.seq))
  colnames(sequences) <- names(test.seq)
  for (i in 1:nrow(bin_matrix)){
    print(i)
    sequences[i,] <- seq_to_properties(bin_matrix[,"sequence"][i], aa_properties)
  }
  new_matrix <- cbind(bin_matrix[,c("Cleave_site")], sequences, bin_matrix[, c(ncol(bin_matrix), ncol(bin_matrix)-1, ncol(bin_matrix)-2)])  #bin_matrix[, c("sequence", "aligned_position", "name")])
  colnames(new_matrix)[1] <- "Cleave_site" #No clue why this is necessary
  return(new_matrix)
}

#Convert an existing binary encoding to a BLOSUM encoding 
bin_to_blosum <- function(bin_matrix, blosum.matrix, aa_codes){
  #check length of seq
  test.seq <- seq_to_blosum(bin_matrix[,"sequence"][1], blosum.matrix, aa_codes)
  sequences <- matrix(NA, nrow(bin_matrix), length(test.seq))
  colnames(sequences) <- names(test.seq)
  for (i in 1:nrow(bin_matrix)){
    print(i)
    sequences[i,] <- seq_to_blosum(bin_matrix[,"sequence"][i], blosum.matrix, aa_codes)
  }
  new_matrix <- cbind(bin_matrix[,c("Cleave_site")], sequences, bin_matrix[, c(ncol(bin_matrix), ncol(bin_matrix)-1, ncol(bin_matrix)-2)])  #bin_matrix[, c("sequence", "aligned_position", "name")])
  colnames(new_matrix)[1] <- "Cleave_site" #No clue why this is necessary
  return(new_matrix)
}

#Convert sequence to vector of properties based on given matrix. Note properties must *not* have any numbers in their descriptor - otherwise will cause problems in the neural_analysis function
seq_to_properties <- function(sequence, aa_properties){
  margin <- nchar(sequence)/2
  labels <- gen_labels(margin, colnames(aa_properties))
  splitseq <- unlist(strsplit(sequence, split=""))
  seq_mat <- aa_properties[splitseq,]
  seq_vec <- as.vector(t(seq_mat))
  names(seq_vec) <- labels
  return(seq_vec)
}

#Convert individual sequence to BLOSUM encoding. Note this automatically normalises the scores to have a maximum of 1.
seq_to_blosum <- function(sequence, blosum.matrix, aa_codes){
  #Generate labels
  margin <- nchar(sequence)/2
  labels <- gen_labels(margin, aa_codes)
  #Make sure ordering of BLOSUM matrix corresponds with preferred order
  blosum.matrix <- blosum.matrix[aa_codes, aa_codes]
  splitseq <- unlist(strsplit(sequence, split=""))
  seq_mat <- blosum.matrix[splitseq,]
  #Normalise so identity is 1 in every case
  row.maxima <- apply(seq_mat, 1, max)
  seq_mat <- seq_mat/row.maxima
  seq_vec <- as.vector(t(seq_mat))
  names(seq_vec) <- labels
  return(seq_vec)
}

# Functions to conduct analysis -------------------------------------------

#Function to produce pfm for use in sequence logo
produce_pfm <- function(sequence_vector){
  #Create matrix of split sequences to use in calcs
  seq_mat <- c()
  for (i in 1:length(sequence_vector)){
    seq_mat <- rbind(seq_mat, unlist(strsplit(sequence_vector[i],"")))
  }
  #Build new matrix to calculate frequencies
  seq_pwm <- matrix(NA, length(aa_codes), ncol(seq_mat))
  rownames(seq_pwm) <- aa_codes
  for (i in 1:nrow(seq_pwm)){
    for (j in 1:ncol(seq_pwm)){
      seq_pwm[i,j] <- sum(aa_codes[i]==seq_mat[,j])
    }
  }
  colnames(seq_pwm) <- seq(1:ncol(seq_pwm))
  return(seq_pwm) 
}
#Function to plot sequence logo from pfm
produce_seqlogo <- function(pfm){
  motif<-pcm2pfm(pfm)
  motif<-new("pfm", mat=motif, name="CAP", 
             color=colorset(alphabet="AA",colorScheme="chemistry"))
  plot(motif)
  
}
#Build balanced non-validation and validation sets, by random selection
gen.validation.data <- function(data.matrix, fraction=0.2){
  #Split the positive and negative examples separately
  pos.examples <- data.matrix[data.matrix[,"Cleave_site"]==1,]
  neg.examples <- data.matrix[data.matrix[,"Cleave_site"]==0,]
  #Identify numbers needed in validation and non-validation sets
  val.pos.count <- floor(nrow(pos.examples)*fraction)
  nval.pos.count <- nrow(pos.examples) - val.pos.count
  val.neg.count <- floor(nrow(neg.examples)*fraction)
  nval.neg.count <- nrow(neg.examples) - val.neg.count
  #Randomly define which groups subsets will be divided into
  pos.groups <- sample(c(rep("val", val.pos.count), rep("nval", nval.pos.count)), replace=FALSE)
  neg.groups <- sample(c(rep("val", val.neg.count), rep("nval", nval.neg.count)), replace=FALSE)
  pos.split <- split(pos.examples, pos.groups)
  neg.split <- split(neg.examples, neg.groups)  
  
  validation.data <- rbind(pos.split[["val"]], neg.split[["val"]])
  nonvalidation.data <- rbind(pos.split[["nval"]], neg.split[["nval"]]) 
  return(list("validation.data"=validation.data, "nonvalidation.data"=nonvalidation.data))
}

#Constructbalanced split of data randomly, to use in cross-validation
gen.data.split <- function(data.matrix, splits){
  #Split the positive and negative examples separately
  pos.examples <- data.matrix[data.matrix[,"Cleave_site"]==1,]
  neg.examples <- data.matrix[data.matrix[,"Cleave_site"]==0,]
  #Check the split is feasible with at least one positive example in each group
  pos.count <- nrow(pos.examples)
  if (pos.count < splits){print("Need smaller split"); return(NA)}
  pos.groups <- sample(rep(1:splits, length=nrow(pos.examples)), replace=FALSE)
  neg.groups <- sample(rep(1:splits, length=nrow(neg.examples)), replace=FALSE)
  pos.split <- split(pos.examples, pos.groups)
  neg.split <- split(neg.examples, neg.groups)  
  split.data <- list()
  for (i in 1:splits){split.data[[i]] <- rbind(pos.split[[i]], neg.split[[i]])}
  return(split.data)
}

#Build balanced non-validation and validation sets, by site
gen.validation.data.by.split <- function(data.matrix, cleavage.sites, fraction=0.25){
  #Split the positive and negative examples separately
  pos.examples <- data.matrix[data.matrix[,"Cleave_site"]==1,]
  neg.examples <- data.matrix[data.matrix[,"Cleave_site"]==0,]
  #Remove duplicates from the negative examples
  neg.examples <- neg.examples[!duplicated(neg.examples$sequence),]
  #Identify negative numbers needed in validation and non-validation sets
  val.neg.count <- floor(nrow(neg.examples)*fraction)
  nval.neg.count <- nrow(neg.examples) - val.neg.count
  #Randomly define which groups subsets will be divided into
  neg.groups <- sample(c(rep("val", val.neg.count), rep("nval", nval.neg.count)), replace=FALSE)
  neg.split <- split(neg.examples, neg.groups)  
  #Split off a fraction of the cleavage sites, *such that each cleavage site is equally represented*
  cleave.val <- c()
  cleave.nval <- c()
  for (i in 1:length(cleavage.sites)){
    cleavage.site <- cleavage.sites[i]
    cleave.site.data <- pos.examples[pos.examples$aligned_position==cleavage.site,]
    #Repeat steps as above, applied to each cleavage site at a time
    cleave.site.val.count <- floor(nrow(cleave.site.data)*fraction)
    cleave.site.nval.count <- nrow(cleave.site.data) - cleave.site.val.count
    cleave.groups <- sample(c(rep("val", cleave.site.val.count), rep("nval", cleave.site.nval.count)), replace=FALSE)
    cleave.split <- split(cleave.site.data, cleave.groups)  
    cleave.val <- rbind(cleave.val, cleave.split[["val"]])
    cleave.nval <- rbind(cleave.nval, cleave.split[["nval"]])
  }
  #Now stick together the negative and positive examples
  validation.data <- rbind(cleave.val, neg.split[["val"]])
  nonvalidation.data <- rbind(cleave.nval, neg.split[["nval"]]) 
  return(list("validation.data"=validation.data, "nonvalidation.data"=nonvalidation.data))
}

#Construct balanced split of data by site, to use in cross-validation
gen.data.split.sites <- function(data.matrix, cleavage.sites){
  site.count <- length(cleavage.sites)
  #Split the negative examples first
  neg.examples <- data.matrix[data.matrix[,"Cleave_site"]==0,]
  neg.groups <- sample(rep(1:site.count, length=nrow(neg.examples)), replace=FALSE)
  neg.split <- split(neg.examples, neg.groups)  
  #Now to split each cleavage site into its own entry on a list
  pos.examples <- data.matrix[data.matrix[,"Cleave_site"]==1,]
  cleave.examples <- list()
  for (i in 1:length(cleavage.sites)){
    cleavage.site <- cleavage.sites[i]
    cleavage.data <- pos.examples[pos.examples$aligned_position==cleavage.site,]
    cleave.examples[[i]] <- cleavage.data
  }
  split.data <- list()
  for (i in 1:site.count){split.data[[i]] <- rbind(cleave.examples[[i]], neg.split[[i]])}
  return(split.data)
}

#Define a custom error function designed to give more weight to errors when y is 1 (x is fitted value, y is true value)
custom.error <- function(x,y){
  y*(class.ratio-1)*1/2*(y - x)^2 + 1/2*(y - x)^2
}

#Key function for conducting analysis
model_analysis <- function(input.data, inc.margin, sample_type, sample_value,
                           threshold=0.01, lin.output=FALSE, model.type="neural", hidden.units=0,
                           cost=1, gamma=1/(inc.margin*2), svm.kernel="radial",
                           adjust.error=TRUE){
  #Define formula 
  variables <- colnames(input.data)[!colnames(input.data) %in% c("Cleave_site", "sequence", "aligned_position", "name", "ave.rel.surf.access", "ave.abs.surf.access")]
  
  #Limit variables to those that are within the desired margin 
  variables_numeric <- as.numeric(sapply(variables, gsub,pattern="[^0-9\\.]", replacement=""))
  variables <- variables[variables_numeric %in% seq(1, inc.margin, by=1)]
  
  #Check again to exclude duplicates 
  input.data <- input.data[rev(order(input.data[,"Cleave_site"])),]
  input.data <- input.data[!duplicated(input.data[,"sequence"]),]
  #Remove all sequences that include an "X"
  input.data <- input.data[!sapply(input.data[,"sequence"], grepl, pattern="X"),]
  
  #Determine ratio of class sizes, for class weighting in SVM. Note we declare this as a *global variable* - this is not ideal, but is a workaround to allow the neuralnet function to access the variable.
  if (adjust.error){
    class.ratio <<- sum(input.data[,"Cleave_site"]==0)/sum(input.data[,"Cleave_site"]==1)
  } else {
    class.ratio <<- 1
  }
  
  #Convert formula to formula object
  model.formula <- as.formula(paste0(c("Cleave_site~", paste(variables[1:length(variables)], collapse="+")), collapse=""))
  
  #Build in- and out-samples
  if (sample_type=="fraction"){
    insamp <- sample(seq(1:nrow(input.data)), round(nrow(input.data)*(sample_value)), replace=FALSE)
    insamp <- insamp[order(insamp)]
    outsamp <- seq(1:nrow(input.data))[!seq(1:nrow(input.data)) %in% insamp]
    nnet_data_insamp <- input.data[insamp,]
    nnet_data_outsamp <- input.data[outsamp,]
  } else if (sample_type=="position") {
    nnet_data_insamp <- input.data[input.data[,"aligned_position"] != sample_value,]
    nnet_data_outsamp <- input.data[input.data[,"aligned_position"] == sample_value,]
  } else if (sample_type=="name") {
    nnet_data_insamp <- input.data[!sapply(input.data[,"name"], grepl, pattern=sample_value) ,]
    nnet_data_outsamp <- input.data[sapply(input.data[,"name"], grepl, pattern=sample_value) ,]
  }
  
  #Run neural net on insample
  if (model.type=="neural"){
    net_model <- neuralnet(model.formula, nnet_data_insamp, rep=1, hidden=hidden.units, threshold=threshold, err.fct=custom.error, linear.output=lin.output) 
    insamp_table <- outcome_table(nnet_data_insamp[,"Cleave_site"], unlist(net_model$net.result))
    insamp_mean_error <- net_model$result.matrix["error",]/nrow(nnet_data_insamp)
    #Run neural net on outsample
    #Check that we do have some unique samples in the outsample (it is possible that there might be none)
    if (nrow(nnet_data_outsamp)>0){
      outsamp_predict <- neuralnet::compute(net_model, nnet_data_outsamp[net_model$model.list$variables])$net.result
      outsamp_table <- outcome_table(nnet_data_outsamp[,"Cleave_site"], outsamp_predict)
      outsamp_mean_error <- sum(net_model$err.fct(outsamp_predict, nnet_data_outsamp[,"Cleave_site"]))/nrow(nnet_data_outsamp)
      
      return(list("net_model"=net_model, "outsamp_predict"=outsamp_predict, "insamp_table"=insamp_table,
                  "outsamp_table"=outsamp_table, "insamp_mean_error"=insamp_mean_error, "outsamp_mean_error"=outsamp_mean_error, "inc.margin"=inc.margin, "input.data.insamp"=nnet_data_insamp, "input.data.outsamp"=nnet_data_outsamp))
    } else {
      return(list("net_model"=net_model, "outsamp_predict"=NA, "insamp_table"=insamp_table,
                  "outsamp_table"=NA, "insamp_mean_error"=insamp_mean_error, "outsamp_mean_error"=NA, "inc.margin"=inc.margin, "input.data.insamp"=nnet_data_insamp, "input.data.outsamp"=nnet_data_outsamp))
    }
  } else if (model.type=="svm"){
    svm_model <- svm(model.formula, nnet_data_insamp, type="C-classification", cost=cost, gamma=gamma, kernel=svm.kernel, class.weights=c("0"=1, "1"=class.ratio))  
    
    insamp_table <- outcome_table(nnet_data_insamp[,"Cleave_site"], as.numeric(as.character(svm_model$fitted)))
    insamp_mean_error <- net_model$result.matrix["error",]/nrow(nnet_data_insamp)
    #Run neural net on outsample
    #Check that we do have some unique samples in the outsample (it is possible that there might be none)
    if (nrow(nnet_data_outsamp)>0){
      outsamp_predict <- as.numeric(as.character(predict(svm_model, nnet_data_outsamp)))
      outsamp_table <- outcome_table(nnet_data_outsamp[,"Cleave_site"], outsamp_predict)
      outsamp_mean_error <- sum(net_model$err.fct(outsamp_predict, nnet_data_outsamp[,"Cleave_site"]))/nrow(nnet_data_outsamp)
      
      return(list("svm_model"=svm_model, "outsamp_predict"=outsamp_predict, "insamp_table"=insamp_table,
                  "outsamp_table"=outsamp_table, "insamp_mean_error"=insamp_mean_error, "outsamp_mean_error"=outsamp_mean_error, "inc.margin"=inc.margin, "input.data.insamp"=nnet_data_insamp, "input.data.outsamp"=nnet_data_outsamp))
    } else {
      return(list("svm_model"=svm_model, "outsamp_predict"=NA, "insamp_table"=insamp_table,
                  "outsamp_table"=NA, "insamp_mean_error"=insamp_mean_error, "outsamp_mean_error"=NA, "inc.margin"=inc.margin, "input.data.insamp"=nnet_data_insamp, "input.data.outsamp"=nnet_data_outsamp))
    }
  }
}


#Cross-validated trial of neural parameters
nnet_trial <- function(hidden.options, margin.options, split.data, threshold.options=0.01, split.complementary=TRUE){
  count <- 1
  #Matrices to store results 
  error_matrix_train <- error_matrix_test <- array(NA, c(length(hidden.options), length(margin.options), length(threshold.options)))
  dimnames(error_matrix_train) <- dimnames(error_matrix_test) <- list(hidden.options, margin.options, threshold.options)
  
  #Iterate over thresholds 
  for (t in 1:length(threshold.options)){
    error_matrix_train.temp <- error_matrix_test.temp <- array(NA, c(length(hidden.options), length(margin.options), length(split.data)))
    rownames(error_matrix_train.temp) <- rownames(error_matrix_test.temp) <- hidden.options
    colnames(error_matrix_train.temp) <- colnames(error_matrix_test.temp) <- margin.options
    
    #Given threshold, perform cross-validation using margin and hidden unit options
    for (n in 1:length(split.data)){
      if (split.complementary){ #implies that the data has been split into several non-overlapping subsets
        #Set up training and test sample
        train.sets.nums <- seq(1, length(split.data))[-n]
        train.data <- c()
        for (m in 1:length(train.sets.nums)){
          train.data <- rbind(train.data, split.data[[train.sets.nums[m]]])
        }
        test.data <- split.data[[n]]
      } else {
        train.data <- split.data[[n]]$train.data
        test.data <- split.data[[n]]$test.data
      }
      
      for (i in 1:length(hidden.options)){
        for (j in 1:length(margin.options)){
          print(paste0("t: ", t, ", n: ", n, ", i:", i, ", j:", j, collapse=""))
          #Run neural model
          
          temp_nnet <- model_analysis(train.data, inc.margin=margin.options[j], sample_type="fraction",
                                      sample_value=1, model.type="neural", hidden.units=hidden.options[i], threshold=threshold.options[t]) 
          
          #Check that the model converged 
          if (length(temp_nnet$net_model$result.matrix["error",]>0)){
            #Calculate *mean* errors
            error_matrix_train.temp[i, j, n] <- temp_nnet$net_model$result.matrix["error",]/nrow(train.data)
            
            #Run model on test set & record MSE
            test_predict <- neuralnet::compute(temp_nnet$net_model, test.data[temp_nnet$net_model$model.list$variables])$net.result
            test_error <- 0.5*(sum((test.data[,"Cleave_site"] - test_predict)^2))/nrow(test.data)
            error_matrix_test.temp[i, j, n] <- test_error
          } else {
            error_matrix_train.temp[i, j, n] <- error_matrix_test.temp[i, j, n] <- NA 
          }
          #Keep track of where we are
          print(paste0(count, " of ", length(hidden.options)*length(margin.options)*length(split.data)*length(threshold.options)))
          count <- count + 1
        }
      }
    }
    #Take averages across the iterations
    error_matrix_train.temp <- apply(error_matrix_train.temp, c(1,2), mean, na.rm=TRUE)
    error_matrix_test.temp <- apply(error_matrix_test.temp, c(1,2), mean, na.rm=TRUE)
    error_matrix_train[,,t] <- error_matrix_train.temp
    error_matrix_test[,,t] <- error_matrix_test.temp
  }
  return(list("error_matrix_train"=error_matrix_train, "error_matrix_test"=error_matrix_test))
}

#Cross-validated trial of SVM parameters
svm.trial <- function(split.data, margin.options, cost.options, gamma.options, svm.kernel="radial", split.complementary=TRUE){
  count <- 1
  #Matrices to store results 
  error_matrix_train <- error_matrix_test <- array(NA, c(length(cost.options), length(margin.options), length(gamma.options)))
  dimnames(error_matrix_train) <- dimnames(error_matrix_test) <- list(cost.options, margin.options, gamma.options)
  
  #Iterate over gammas
  for (t in 1:length(gamma.options)){
    
    error_matrix_train.temp <- error_matrix_test.temp <- array(NA, c(length(cost.options), length(margin.options), length(split.data)))
    rownames(error_matrix_train.temp) <- rownames(error_matrix_test.temp) <- cost.options
    colnames(error_matrix_train.temp) <- colnames(error_matrix_test.temp) <- margin.options
    
    #Given gamma, perform cross-validation using margin and hidden unit options
    for (n in 1:length(split.data)){
      if (split.complementary){ #implies that the data has been split into several non-overlapping subsets
        #Set up training and test sample
        train.sets.nums <- seq(1, length(split.data))[-n]
        train.data <- c()
        for (m in 1:length(train.sets.nums)){
          train.data <- rbind(train.data, split.data[[train.sets.nums[m]]])
        }
        test.data <- split.data[[n]]
      } else {
        train.data <- split.data[[n]]$train.data
        test.data <- split.data[[n]]$test.data
      }
      
      for (i in 1:length(cost.options)){
        for (j in 1:length(margin.options)){
          print(paste0("t: ", t, ", n: ", n, ", i:", i, ", j:", j, collapse=""))
          #Run SVM
          temp_svm <- model_analysis(train.data, inc.margin=margin.options[j], sample_type="fraction",
                                     sample_value=1, model.type="svm", cost=cost.options[i], gamma=gamma.options[t], svm.kernel=svm.kernel) 
          train.predict <- as.numeric(as.character(temp_svm$svm_model$fitted))
          
          #Calculate *mean* errors
          error_matrix_train.temp[i, j, n] <- 0.5*(sum((train.data[,"Cleave_site"] - train.predict)^2))/nrow(train.data)
          
          #Run model on test set & record MSE
          test_predict <- as.numeric(as.character(predict(temp_svm$svm_model, test.data)))
          test_error <- 0.5*(sum((test.data[,"Cleave_site"] - test_predict)^2))/nrow(test.data)
          error_matrix_test.temp[i, j, n] <- test_error
          
          #Keep track of where we are
          print(paste0(count, " of ", length(cost.options)*length(margin.options)*length(split.data)*length(gamma.options)))
          count <- count + 1
        }
      }
    }
    #Take averages across the iterations
    error_matrix_train.temp <- apply(error_matrix_train.temp, c(1,2), mean, na.rm=TRUE)
    error_matrix_test.temp <- apply(error_matrix_test.temp, c(1,2), mean, na.rm=TRUE)
    error_matrix_train[,,t] <- error_matrix_train.temp
    error_matrix_test[,,t] <- error_matrix_test.temp
  }
  return(list("error_matrix_train"=error_matrix_train, "error_matrix_test"=error_matrix_test))
}

#Run a cross validation exercise to find optimal parameters and produce results for non-validation and validation datasets
optimise.nnet <- function(input.data.nval, input.data.val, cross.val.split, margin.options, hidden.options, threshold.options, split.by.site=FALSE){
  #Split data into complementary sets that will be combined to produce training/test sets
  if (!split.by.site){
    split.data <- gen.data.split(input.data.nval, cross.val.split) 
  } else {split.data <- gen.data.split.sites(input.data.nval, cross.val.split)}
  #Test outcomes under varying parameters
  param.trial <- nnet_trial(hidden.options, margin.options, split.data, threshold.options)
  
  min.error.index <- which(param.trial$error_matrix_test == min(param.trial$error_matrix_test), arr.ind = TRUE)
  
  hidden.opt <- hidden.options[min.error.index[1]]
  margin.opt <- margin.options[min.error.index[2]]
  threshold.opt <- threshold.options[min.error.index[3]]
  #Evaluate performance of optimised parameters on validation set
  #Set up optimised model
  opt.nnet <- model_analysis(input.data.nval, inc.margin=margin.opt, hidden.units=hidden.opt, sample_type="fraction", sample_value=1, threshold=threshold.opt)
  val.predict <- neuralnet::compute(opt.nnet$net_model, input.data.val[opt.nnet$net_model$model.list$variables])$net.result
  val.table <- outcome_table(input.data.val[,"Cleave_site"], val.predict)
  #Calculate errors in the optimised non-validation and validation models
  nval.error <- opt.nnet$net_model$result.matrix["error",]/nrow(input.data.nval)
  val.error <- 0.5*(sum((input.data.val[,"Cleave_site"] - val.predict)^2))/nrow(input.data.val)
  
  return(list("param.trial"=param.trial, "hidden.opt"=hidden.opt, "margin.opt"=margin.opt, "threshold.opt"=threshold.opt,
              "margin.options"=margin.options, "hidden.options"=hidden.options, "threshold.options"=threshold.options,
              "opt.nnet"=opt.nnet, "val.predict"=val.predict, "val.table"=val.table, "nval.table"=opt.nnet$insamp_table, "nval.error"=nval.error, "val.error"=val.error)) 
}

#Run a cross validation exercise to find optimal parameters and produce results for non-validation and validation datasets
optimise.svm <- function(input.data.nval, input.data.val, cross.val.split, margin.options, cost.options, gamma.options, svm.kernel="radial", split.by.site=FALSE){
  #Split data into complementary sets that will be combined to produce training/test sets
  if (!split.by.site){
    split.data <- gen.data.split(input.data.nval, cross.val.split) 
  } else {split.data <- gen.data.split.sites(input.data.nval, cross.val.split)}
  #Test outcomes under varying parameters
  param.trial <- svm.trial(split.data, margin.options, cost.options, gamma.options, svm.kernel=svm.kernel)
  min.error.index <- which(param.trial$error_matrix_test == min(param.trial$error_matrix_test), arr.ind = TRUE)
  #Note - for multiple equivalent minima, we simply select first one. This will imply min.error.index is a matrix.
  if (is.matrix(min.error.index)){min.error.index <- min.error.index[1,]}
  cost.opt <- cost.options[min.error.index[1]]
  margin.opt <- margin.options[min.error.index[2]]
  gamma.opt <- gamma.options[min.error.index[3]]
  #Evaluate performance of optimised parameters on validation set
  #Set up optimised model
  opt.svm <- model_analysis(input.data.nval, model.type="svm", inc.margin=margin.opt, cost=cost.opt, gamma=gamma.opt, svm.kernel=svm.kernel, sample_type="fraction", sample_value=1)
  #Calculate *mean* errors and validation confusion matrix
  nval.predict <- as.numeric(as.character(opt.svm$svm_model$fitted))
  nval.error <- 0.5*(sum((input.data.nval[,"Cleave_site"] - nval.predict)^2))/nrow(input.data.nval)
  
  val.predict <- as.numeric(as.character(predict(opt.svm$svm_model, input.data.val)))
  val.error <- 0.5*(sum((input.data.val[,"Cleave_site"] - val.predict)^2))/nrow(input.data.val)
  val.table <- outcome_table(input.data.val[,"Cleave_site"], val.predict)
  
  return(list("param.trial"=param.trial, "cost.opt"=cost.opt, "margin.opt"=margin.opt, "gamma.opt"=gamma.opt,
              "margin.options"=margin.options, "cost.options"=cost.options, "gamma.options"=gamma.options,
              "opt.svm"=opt.svm, "val.predict"=val.predict, "val.table"=val.table, "nval.table"=opt.svm$insamp_table, "nval.error"=nval.error, "val.error"=val.error)) 
}

#From a list of outputs from the optimise.nnet function, summarise the MSEs (note SVMs have no error as such)
summarise.mse <- function(results.list){
  MSE.matrix <- matrix(NA, 2, length(results.list))
  rownames(MSE.matrix) <- c("nval.MSE", "val.MSE")
  colnames(MSE.matrix) <- names(results.list)
  for (i in 1:length(results.list)){
    MSE.matrix[,i] <- c(results.list[[i]]$nval.error, results.list[[i]]$val.error)
  }
  return(MSE.matrix)
}

#Make matrix of optimal parameters
summarise.opt.params <- function(results.list){
  opt.param.matrix <- matrix(NA, 5, length(results.list))
  rownames(opt.param.matrix) <- c("margin", "hidden", "threshold", "cost", "gamma")
  colnames(opt.param.matrix) <- names(results.list)
  for (i in 1:length(results.list)){
    opt.param.matrix["margin",i] <- results.list[[i]]$margin.opt
    if (grepl("svm", colnames(opt.param.matrix)[i])){
      opt.param.matrix["cost",i] <- results.list[[i]]$cost.opt
      opt.param.matrix["gamma",i] <- results.list[[i]]$gamma.opt
    }
    if (grepl("nnet", colnames(opt.param.matrix)[i])){
      opt.param.matrix["hidden",i] <- results.list[[i]]$hidden.opt
      opt.param.matrix["threshold",i] <- results.list[[i]]$threshold.opt
    }
  }
  return(opt.param.matrix)
}

#Since weightsums are of different lengths, pad with NAs to centre them on the cleavage site
weightsum.length.adjust <- function(current.weightsum, alt.margin1, alt.margin2){
  while (alt.margin1*2 - length(current.weightsum)>0){
    current.weightsum <- c(NA, current.weightsum, NA)
  }
  while (alt.margin2*2 - length(current.weightsum)>0){
    current.weightsum <- c(NA, current.weightsum, NA)
  }
  return(current.weightsum)
}

#Convert model output to table of true & false positive & negative rates
outcome_table <- function(actual, predictions){
  true_pos <- sum(actual==1 & predictions > 0.5)
  false_pos <- sum(actual==0 & predictions > 0.5) + sum(actual==-1 & predictions > 0.5)
  true_neg <- sum(actual==0 & predictions < 0.5) + sum(actual==-1 & predictions < 0.5)
  false_neg <- sum(actual==1 & predictions < 0.5)
  outcomes <- matrix(c(true_pos, false_neg, false_pos, true_neg), 2, 2, byrow=TRUE)
  rownames(outcomes) <- c("Actual true", "Actual false")
  colnames(outcomes) <- c("Predicted true", "Predicted false")
  return(outcomes)
}






